\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to UNIX}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins of UNIX}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between applications, OS and hardware}}{2}{figure.1}}
\newlabel{fig:os}{{1}{2}{Relation between applications, OS and hardware\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ken Thompson (left) and Dennis Ritchie receiving the National Medal of Technology from President Clinton.}}{2}{figure.2}}
\newlabel{fig:medal}{{2}{2}{Ken Thompson (left) and Dennis Ritchie receiving the National Medal of Technology from President Clinton}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UNIX and its descendants}}{3}{figure.3}}
\newlabel{fig:timeline}{{3}{3}{UNIX and its descendants\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UNIX Concepts}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UNIX in SoC}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking your SoC email account}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {sunfire} server located in the Machine Room with our Networks staff. Clockwise from top-left: Tan Chee Sin, Tan Kwang Pon, Budiman Tsjin (has since left SOC) and Lai Zit Seng.}}{5}{figure.4}}
\newlabel{fig:sunfire}{{4}{5}{\texttt {sunfire} server located in the Machine Room with our Networks staff. Clockwise from top-left: Tan Chee Sin, Tan Kwang Pon, Budiman Tsjin (has since left SOC) and Lai Zit Seng}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SoC's \texttt  {sunfire} server}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different modes of Vim and how to switch between them}}{6}{figure.5}}
\newlabel{fig:vim_modes}{{5}{6}{Different modes of Vim and how to switch between them\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating text files}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A subset of the UNIX directory tree showing home directories}}{7}{figure.6}}
\newlabel{fig:dir}{{6}{7}{A subset of the UNIX directory tree showing home directories\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organising your home directory}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Some useful applications on UNIX}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{11}{section.4}}
