\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction to UNIX}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Origins of UNIX}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{UNIX Concepts}{11}{0}{1}
\beamer@sectionintoc {2}{UNIX in SoC}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Checking your SoC email account}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{SoC's \texttt {sunfire} server}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Creating text files}{23}{0}{2}
\beamer@subsectionintoc {2}{4}{Organising your home directory}{27}{0}{2}
\beamer@subsectionintoc {2}{5}{Some useful applications on UNIX}{40}{0}{2}
\beamer@sectionintoc {3}{Summary}{50}{0}{3}
\beamer@sectionintoc {4}{Resources}{53}{0}{4}
