      1 !!
      1 #01-03
      1 $12.
      1 $140
      1 $16.
      1 $180
      1 $23-12.
      1 $5
      1 '12th
      1 're
      1 ($900)
      1 -
      1 -/@drivby-:0quit
      1 -big
      1 0165460953
      1 0168596707
      1 019870491
      1 032-7-777777
      1 1-7
      1 1.
      1 1.30
      1 1.but
      1 10%
      1 10..
      1 1030?
      1 10am
      1 10am.
      1 10mins
      1 10q...
      1 11
      1 11,
      1 1105
      1 11?
      1 12.30
      1 12.U?
      1 125
      1 1275
      1 13#
      1 15
      1 15+16
      1 16
      1 16pp
      1 17
      1 1715
      1 18.u?
      1 195
      1 1?
      1 1pm
      1 1pm?
      1 2,
      1 2.
      1 2...
      1 20
      1 20Th
      1 22.my
      1 23
      1 230
      1 23F.
      1 25.
      1 28
      1 28?
      1 2day,
      1 2day?
      1 2gethr,mayb
      1 2morrow?
      1 2mr...
      1 2nhite
      1 2nite
      1 2pm
      1 2u.
      1 2wards
      1 3)
      1 3.
      1 32
      1 321
      1 3214....
      1 330...
      1 35
      1 35...
      1 39.
      1 3?
      1 3a
      1 4.
      1 409,
      1 415
      1 420
      1 440
      1 4ever?
      1 4plus
      1 4something
      1 5-3
      1 5.30pm
      1 50for
      1 51a.
      1 52
      1 53
      1 530.
      1 5ish.
      1 5pm
      1 6
      1 6...
      1 60
      1 60168982522.
      1 62
      1 6236
      1 645
      1 64mb,
      1 650
      1 6bucks...
      1 6plus
      1 6pm
      1 7-12
      1 7-4
      1 7.30
      1 7.50
      1 715
      1 715...
      1 7am
      1 7tmr?thanks!
      1 8
      1 8...
      1 8.30.
      1 9-(3,10)
      1 90%
      1 90.000
      1 92857690
      1 93457612.
      1 93620200.
      1 94
      1 94327849.msg
      1 94729125.
      1 98530912
      1 9?
      1 9pm
      1 :)yesterday
      1 :-
      1 ;o)
      1 <:
      1 =)
      1 =5
      1 >
      1 >im
      1 ?...
      1 AA
      1 ABOUTAS
      1 AFTERNOON!
      1 AGE
      1 AI
      1 AM
      1 AND
      1 ANOTHER
      1 ASAP..thanks
      1 ASTHERE
      1 Abt
      1 Actually
      1 After
      1 Age?
      1 Agent
      1 Aiya
      1 Aiya...
      1 Aiyo..
      1 All
      1 Almost
      1 Alrite
      1 Amrca
      1 And,
      1 Anyone
      1 Anythin...
      1 Anything...
      1 Anywhere
      1 Ard
      1 Arghh...
      1 Asleep
      1 B
      1 BABE
      1 BABY
      1 BAN?
      1 BAY
      1 BEAUTIFUL
      1 BF
      1 BISH?
      1 BREAKIN
      1 BUTTHERES
      1 BY
      1 Because
      1 Before
      1 Being
      1 Ben
      1 Bill,
      1 Bk
      1 Braddel
      1 Brunei?
      1 Busy
      1 Buy
      1 By
      1 C
      1 CARE,
      1 CDD
      1 CHANCE
      1 COME
      1 COMMON
      1 CONTRACT!!
      1 CS3254?
      1 CS4260
      1 CUO.
      1 Cafe
      1 Can,
      1 Cancel
      1 Che
      1 Christmas
      1 Chu
      1 Chua
      1 Cindy:Hey
      1 Civil
      1 Comin
      1 Coming
      1 Compare
      1 Crazy
      1 Crazy...
      1 Crown
      1 Cut
      1 Cuz
      1 Cya!
      1 DE
      1 DISCOUNT!SHIT
      1 DOES
      1 DON'T
      1 Da
      1 Dad
      1 Damn...
      1 Darren...
      1 Dat
      1 Dear
      1 Depends
      1 Dey
      1 Didn't
      1 Die
      1 Diff
      1 Din
      1 Doing
      1 Down
      1 Droom>Ddate>CY>
      1 Due
      1 Dunno.
      1 Durin
      1 ELDER
      1 ELLO
      1 EVER
      1 Eat
      1 Eatin
      1 Eh,
      1 Elaine
      1 Elise
      1 Else
      1 Embassy...
      1 En
      1 Er...
      1 Erm
      1 Erm..
      1 Erm...
      1 Eunos
      1 Evenin
      1 Every1's
      1 Extremely
      1 FON,
      1 FON,HI
      1 Factor
      1 Fear
      1 Fetch
      1 Fine,
      1 Finished
      1 Flu...
      1 For
      1 Forgot
      1 Fri
      1 Friends
      1 Frm
      1 From
      1 Funka
      1 GD
      1 GE
      1 GIRL
      1 GO
      1 GONNAMISSU
      1 Gee,
      1 Gelek
      1 Geylang
      1 Girl
      1 Glad
      1 Goin
      1 Going
      1 Good!
      1 Good.
      1 Groom>tazz>im
      1 Guess
      1 Guys
      1 HAI!Nice
      1 HANS.
      1 HATE
      1 HI
      1 HIM,
      1 HIS
      1 HUNGRY!
      1 Ha...
      1 Hah
      1 Hah?
      1 Haha!
      1 Haha,ok,nvr
      1 Haha-
      1 Haha....
      1 Hahaha
      1 Hai
      1 Hai,im
      1 Haiz..
      1 Haiz...
      1 Halo
      1 Hee,juz
      1 Hee-
      1 Hee..
      1 Heehee.
      1 Heh.
      1 Heh?
      1 Hehe...
      1 Hehe..you
      1 Helen
      1 Hello!
      1 Hello...
      1 Hello?
      1 Helo
      1 Hey,
      1 Hi,any1
      1 Hi,we
      1 Hi.
      1 Hi...
      1 Hi.Where
      1 His
      1 Hiya
      1 Hiya,
      1 Hm.
      1 Hm?
      1 Hmmm...Dun
      1 Hopying
      1 How?
      1 Hows
      1 Huh?
      1 Hui
      1 Hurry
      1 Hw
      1 Hyde
      1 Hàhà.
      1 Häha...
      1 Höhò...
      1 IC
      1 IL
      1 INNIT
      1 INTERESTED
      1 INTRO.
      1 IS
      1 IVE
      1 Ic...
      1 Ic...Haiz,nv
      1 Icic.
      1 Iguana
      1 Indians
      1 Inside
      1 Intro
      1 Isn't
      1 Issit?
      1 Iszit
      1 Izzit
      1 Izzit...
      1 JE
      1 JORDAN?
      1 JUE
      1 Jia
      1 Jie
      1 Joan
      1 Job
      1 Joey:
      1 Jokin
      1 Joking
      1 Jos
      1 K&N
      1 K...
      1 K.REEN
      1 KL.
      1 KNO
      1 Kang
      1 Kay...
      1 Kent
      1 Kit's
      1 LAB
      1 LATE
      1 LATE!
      1 LOR
      1 LOTR
      1 LOVE,
      1 LUV
      1 Law
      1 Lea
      1 Let
      1 Lets
      1 Life
      1 Like
      1 Lk
      1 Lmao!nice
      1 Lol
      1 Lolx
      1 Long
      1 Lor
      1 Lord
      1 Lotsa
      1 Love
      1 Love.
      1 Luck!
      1 Luck.
      1 Lupa,
      1 Luv
      1 M
      1 MAY99,HI
      1 MC
      1 ME,YOU
      1 MEREMEMBERIN
      1 MOST
      1 MSG
      1 MUCH
      1 MUCH!!I
      1 Marina
      1 Mayb...
      1 Merry
      1 Mgs
      1 Mich
      1 Might
      1 Mimi!
      1 Mine
      1 Miss
      1 Missed
      1 Mite
      1 Mm..
      1 Mom
      1 Morning
      1 Morning!
      1 Most
      1 Msg
      1 Mum
      1 NESH
      1 NOEL:SO
      1 NONE!NOWHERE
      1 NOT
      1 NOT?
      1 Near
      1 Need
      1 Neva
      1 Night!
      1 Nm
      1 Nope,
      1 Nope.
      1 Nothin
      1 Notty
      1 Nov?
      1 Nuts
      1 Nxt
      1 OF
      1 OFSI
      1 OK
      1 OK?
      1 ON
      1 OR
      1 ORD
      1 Oei...Faster
      1 Oh..
      1 Oh....
      1 Oh...Family
      1 Oic...
      1 Ok..
      1 Ok...I
      1 Okay.
      1 Okie!
      1 Okie,
      1 Okie.
      1 Okie...Or
      1 Okies...Hehe
      1 On
      1 Ong
      1 Open
      1 Order
      1 Orh..
      1 Orr...
      1 PE?
      1 PEACE,
      1 PING
      1 POSTCARD
      1 PRAYERS...
      1 Paiseh...
      1 Pending...
      1 Pete
      1 Pete!
      1 Pick
      1 Pink
      1 Please.
      1 Prob
      1 Put
      1 QT
      1 QU?
      1 RECEIVED
      1 ROOM
      1 Rain,
      1 Ranger
      1 Reach
      1 Reminder
      1 Results
      1 Revise
      1 Rings
      1 Riverside
      1 Robinsons
      1 Roughly
      1 S.SUNDAY
      1 S16
      1 S4
      1 SARS.Action
      1 SAY
      1 SBS?
      1 SEEN.
      1 SEND
      1 SG/6598904512
      1 SHI
      1 SONG
      1 SORRY.
      1 SOS!
      1 Saddam
      1 Sakae
      1 Sardine
      1 Saw
      1 Scare
      1 Scary
      1 Sec
      1 Seems
      1 Sending
      1 Sent
      1 Serena:)
      1 Shangbin
      1 She's
      1 Shucks...
      1 Shuhui
      1 Sigh
      1 Singapore
      1 Sitting
      1 Sms
      1 Sms-ing
      1 So,
      1 Sob...
      1 Sorry,
      1 Sounds
      1 Speak
      1 Stil
      1 Still
      1 Student
      1 Studyin?
      1 Sunday!
      1 Sure
      1 Sure!keke
      1 Sure...
      1 TELLMISS
      1 TG
      1 THAN
      1 THAT!
      1 THen
      1 TIAN
      1 TIBS
      1 TRUST
      1 Take
      1 Taking
      1 Taste
      1 Tazz
      1 Tel:
      1 Tell
      1 Temp
      1 Testing
      1 Thank
      1 Thanks!??
      1 Thanx
      1 Thanx.
      1 Thats
      1 The
      1 This
      1 Tho
      1 Thought
      1 Thout
      1 Thru
      1 TiMe
      1 Tml
      1 Tmr..
      1 Today?
      1 Tok
      1 Tomorrow's
      1 Tomw
      1 Tonite
      1 Tot
      1 Tsk
      1 Tt
      1 Tt's
      1 Tui-tui
      1 Turn
      1 Tuts
      1 Tv
      1 Txt
      1 U?
      1 U?hmm...
      1 Until
      1 Up
      1 V.
      1 Vacatn,
      1 Ven.
      1 Vet!
      1 Violyn
      1 W
      1 WANT
      1 WAY
      1 WE
      1 WO
      1 WOULD
      1 WRITTEN
      1 Wad
      1 Wads
      1 Wah,
      1 Waitress??
      1 Wana
      1 Wasted
      1 Wats
      1 Weekday
      1 Wel
      1 Well,
      1 Wendy
      1 What're
      1 Where?
      1 Whole
      1 Why?
      1 Why??
      1 Wif
      1 Wish
      1 Wishin
      1 WoNdeRfUl
      1 Wont
      1 Woo
      1 Wooh...
      1 Workg?
      1 Working
      1 Wot
      1 Wow
      1 Wuld
      1 Wun
      1 XIONG
      1 Xf
      1 Xyan
      1 YIH
      1 YOGI
      1 YOU
      1 YU
      1 Yah...
      1 Yah..I
      1 Yeh.
      1 Yep
      1 Yes,my
      1 Yest
      1 Yo!
      1 Yo..
      1 You?
      1 Your
      1 Yoz...
      1 Yun
      1 Yun!
      1 Yun,
      1 Yun,u
      1 Yun...Total
      1 Yup!
      1 Yupz...Kk...Den
      1 ZEN
      1 ZHEN
      1 ZHUO
      1 ^
      1 ^_^
      1 a-
      1 abalone?
      1 abit
      1 about?Quick
      1 accidentally
      1 accompany
      1 account
      1 accounting
      1 acct...
      1 add,
      1 add...
      1 add?
      1 address
      1 adv.
      1 advance
      1 advantage
      1 affairs
      1 afternn
      1 afternoon.
      1 afternoon...
      1 again,
      1 again.....
      1 again?e
      1 against
      1 ago.
      1 ago...
      1 ah.
      1 ah..
      1 air
      1 airport
      1 airport...
      1 aiya...i
      1 aiyah...
      1 aiyo
      1 aiyo..
      1 algebra
      1 alike...But
      1 alive
      1 all.
      1 all...
      1 allow
      1 almond
      1 along?Hee,im
      1 alot
      1 alot!
      1 already,
      1 already..
      1 already;
      1 also.
      1 amazing
      1 among
      1 anatomy?
      1 angry
      1 announcement
      1 anot.
      1 anot..
      1 ans!
      1 ans.......
      1 ans.i
      1 ans???
      1 ants
      1 any...
      1 anyday
      1 anyhow
      1 anymore.
      1 anyone
      1 anythin...
      1 anything.
      1 anything..and
      1 anyway
      1 anyway.
      1 anyway...
      1 aound
      1 apology
      1 applied
      1 apply
      1 appointm-5-10.
      1 appointment-get
      1 approach
      1 appt
      1 ar..
      1 ard...É
      1 area
      1 argh!
      1 armour
      1 arms
      1 around?
      1 arrive
      1 asap..we
      1 ask...
      1 asked
      1 asleep
      1 assignment!
      1 audrey
      1 august...
      1 aust.
      1 averagin
      1 aye,
      1 b3
      1 b4...
      1 b?
      1 babe
      1 babez
      1 baby
      1 back,
      1 back.
      1 back..
      1 back...
      1 back?
      1 bad,been
      1 ban.Kao...U
      1 bank
      1 bank...
      1 barnabas...
      1 basketball
      1 basq!ihave
      1 bath
      1 bathin
      1 bathing,wonder
      1 bathing...
      1 batt
      1 batteries
      1 battles
      1 bbq
      1 bcz
      1 bd
      1 bday.
      1 bdåy
      1 be!
      1 be?
      1 beach
      1 beautiful!
      1 because
      1 become
      1 becoz
      1 bed!
      1 bedrm
      1 before.
      1 bein
      1 being
      1 belt.Can
      1 ben's
      1 beneath
      1 beside
      1 besok
      1 better??
      1 bf.
      1 bf...
      1 bfast!
      1 biRTHDAy.
      1 bid
      1 bidded
      1 big...
      1 bigger
      1 bio...
      1 birthday!
      1 birthday.
      1 birthday?
      1 bishan
      1 bishan?
      1 biz.
      1 biz..
      1 bkground
      1 blading
      1 blame
      1 blank
      1 bleached
      1 blk244
      1 blur,and
      1 boo
      1 book.I
      1 bookworm-like
      1 borburn
      1 bored!
      1 bored...
      1 born
      1 borrowed.
      1 boss
      1 boss..
      1 bother
      1 bottom...
      1 bout
      1 bowl
      1 bowling
      1 boy,n
      1 braddell
      1 branded
      1 break,
      1 break.
      1 break...Wed
      1 briefing...
      1 brin
      1 bring..
      1 bringin
      1 bringing
      1 bro.
      1 brother..
      1 brought
      1 brownie
      1 brush
      1 bside
      1 btw..
      1 buffet
      1 bugis...
      1 building
      1 burns
      1 buses
      1 business
      1 busy.
      1 busy?
      1 butter,
      1 butterflies
      1 butterfly?sentosa
      1 buy.
      1 buy...
      1 buy?
      1 buyin
      1 buying
      1 buys
      1 by,
      1 bz
      1 cREatiN
      1 cab
      1 cafe...
      1 cake
      1 call!
      1 call,ok?
      1 call...
      1 call?
      1 camera
      1 camera...
      1 camp
      1 camp?
      1 cancel,
      1 cancellation
      1 candle
      1 cannot...
      1 cant...
      1 canteen.
      1 cantthey
      1 canvas
      1 captured
      1 card!
      1 card..
      1 card...
      1 cardboard
      1 care..
      1 carryin
      1 cartel
      1 cartel?Gee...
      1 carè
      1 case
      1 case?
      1 cash
      1 cat
      1 catching
      1 cca
      1 cca?
      1 cd
      1 celebrating
      1 celebration..frienz
      1 central
      1 central...
      1 certain
      1 certainly
      1 chair..
      1 changed
      1 changes
      1 changes.
      1 chap
      1 charles
      1 chat,
      1 chat?please
      1 chatting
      1 chauffeur?
      1 cheap
      1 cheaper
      1 checked
      1 cheerful
      1 cheese
      1 chi
      1 chill
      1 chinese,
      1 chinese,rin?
      1 chinese.
      1 chinese?
      1 chit
      1 chocolate
      1 choice...
      1 choice...Hmmm,
      1 choose
      1 chop
      1 chose
      1 chris
      1 christmas!
      1 christmas..
      1 christmas?
      1 chu
      1 cindy...
      1 cineleisure
      1 city
      1 class
      1 classes
      1 classmate
      1 clean...
      1 cleaning
      1 clear
      1 clear.
      1 clementi
      1 clever
      1 close
      1 cloth.Cuz
      1 clothes
      1 clothes,
      1 cnt
      1 cny?
      1 co
      1 coast
      1 coke...
      1 coke?
      1 collec
      1 collect?
      1 collectin
      1 collecting.
      1 colour
      1 comes
      1 comin...
      1 coming.
      1 coming...
      1 coming?
      1 comm
      1 commented.
      1 commission-
      1 comp,
      1 comp.
      1 company
      1 complain
      1 complain?
      1 compliance
      1 con
      1 concentrate
      1 condition
      1 condo's
      1 conduct
      1 confirmed
      1 confused...
      1 consider
      1 consider.tt
      1 consultation
      1 contactin
      1 continue
      1 control.
      1 cook
      1 cook?
      1 cooking
      1 cooking?
      1 cool!
      1 coping
      1 copy
      1 corinna
      1 cors
      1 couldn't
      1 counting
      1 coupon
      1 coupon...
      1 course
      1 course?
      1 court
      1 cow?
      1 coz
      1 crazy
      1 crazy,
      1 cream
      1 creative.
      1 credit
      1 crowd
      1 ctct
      1 cum
      1 cums.I
      1 curious..
      1 curiousity
      1 curprit
      1 cushy
      1 customer's
      1 cut?
      1 cute,
      1 cute...
      1 cuz
      1 cya.
      1 cycle..
      1 cycle.we
      1 cycling
      1 cz
      1 cöz
      1 d??n
      1 daddy...
      1 dae
      1 dancce
      1 dancin
      1 darlin
      1 darling
      1 daughter
      1 day!
      1 day.betw7pm-10
      1 dead
      1 decide
      1 decide...
      1 deer
      1 defence
      1 defend
      1 definitely
      1 delay
      1 delete
      1 deleted
      1 den,
      1 den?
      1 designs...
      1 develop
      1 dey
      1 did.
      1 die...
      1 din...
      1 dining
      1 dinner,
      1 dinner.
      1 dinner..If
      1 directly
      1 dis
      1 discount
      1 discuss?
      1 distance
      1 dng
      1 do.
      1 do..
      1 doc
      1 doesn
      1 dog
      1 dog.
      1 dog...Wats
      1 doin.
      1 dollar
      1 dollar...
      1 dollars
      1 dollars..
      1 done?
      1 dou
      1 down.
      1 downloaded
      1 downstairs
      1 draft
      1 dream
      1 dream!
      1 dream?
      1 dreams...
      1 dresser
      1 dressy.
      1 drinks
      1 driving!
      1 driving...
      1 driving?
      1 drizzling
      1 droom>ireena>
      1 drove?
      1 drum
      1 dui
      1 dunno!
      1 dunno...
      1 during
      1 dwarf
      1 dye
      1 earlier
      1 earlier.
      1 earliest
      1 early,
      1 early...
      1 early...oh
      1 east.
      1 eatin
      1 ech
      1 ecp
      1 ectasy.
      1 edit
      1 edrunk
      1 ee
      1 effect
      1 effect?
      1 eh..
      1 eight.
      1 elf
      1 else.
      1 elsewhere
      1 email,
      1 email...
      1 embras
      1 emicakes...
      1 end?
      1 ended
      1 ending
      1 ends...
      1 eng
      1 engine,
      1 engine..
      1 engineerin
      1 english
      1 enjoyable
      1 enjoyin
      1 enjoying
      1 enlisted
      1 enough
      1 envelope...
      1 er
      1 ere
      1 erm..
      1 esp
      1 esplamade
      1 esplanade
      1 esplanade.
      1 evaluation
      1 eve.i
      1 evening?
      1 event
      1 ever!
      1 everyday
      1 everyday...so
      1 everything
      1 exam?
      1 exams?
      1 expect
      1 expected!
      1 expo
      1 expose
      1 extent
      1 extra
      1 eyes,
      1 ezlink
      1 f
      1 f?
      1 fa?
      1 fac
      1 facial
      1 faculty
      1 fail?
      1 fair
      1 fall
      1 family?
      1 fan...
      1 fang
      1 fantasy.
      1 far.
      1 far?
      1 farrer
      1 farting
      1 faster
      1 fat
      1 fate...Thk
      1 father
      1 fault
      1 fave
      1 favor?I
      1 feelin
      1 fei
      1 festival...
      1 fetching
      1 fff
      1 fifty
      1 fighting
      1 file
      1 film
      1 filmed
      1 filter
      1 finally
      1 finance
      1 fingers
      1 fiona
      1 first,
      1 first.
      1 first....
      1 fish
      1 fitness
      1 fix
      1 flyin
      1 flying
      1 foot
      1 forecast.
      1 forever
      1 forever.
      1 forever..nitez..
      1 forfeited
      1 forgot...
      1 fork
      1 fort
      1 forward
      1 fotos
      1 fox
      1 fr
      1 frame
      1 francis,
      1 freak.
      1 free,me
      1 free...
      1 frens,
      1 frens.
      1 frenz
      1 freshmen
      1 fri...
      1 friday
      1 fridge
      1 fridge...
      1 friend.
      1 friend?
      1 friends.
      1 frm?
      1 frm?Care
      1 frmo
      1 fu
      1 fuji,
      1 fuji...
      1 fujitsu
      1 fun!
      1 funan
      1 fundamental
      1 funny..
      1 funny...
      1 future
      1 fyp
      1 gal,when
      1 gals
      1 gals..
      1 game
      1 ganbate!!
      1 gatherin
      1 gd,
      1 gd...Enjoy
      1 gd?
      1 gee,
      1 gee...
      1 gelak
      1 gen..I
      1 geocities?
      1 gers
      1 gettin
      1 getting
      1 geylang
      1 gg
      1 girl!
      1 girl..haha..
      1 girl?
      1 giving
      1 glass
      1 glue
      1 go.
      1 go...
      1 goD
      1 goigng
      1 goin...
      1 goin...cya.but
      1 going..
      1 going..caus
      1 golf.Can?
      1 gong.
      1 good...
      1 google
      1 gota
      1 gotta
      1 gown
      1 grateful
      1 great!
      1 great.
      1 grocery
      1 groomin...
      1 gu?
      1 gua
      1 guan
      1 guardian
      1 guess..
      1 guy...My
      1 guys,
      1 gym
      1 hOpe
      1 ha!
      1 ha..
      1 haPPIe
      1 haVIn
      1 haf?
      1 hafta
      1 haha...
      1 haha?
      1 hai2
      1 hair...
      1 hair?
      1 haircut,
      1 haiz.
      1 haiz...
      1 hall..
      1 halo
      1 hand.
      1 handphone
      1 hanging?
      1 happened
      1 happie
      1 happy?
      1 hardcore?
      1 hari
      1 hasn't
      1 have..
      1 have?
      1 haven't
      1 havent
      1 havoc
      1 he.
      1 he...
      1 head
      1 headache!
      1 health
      1 heavy
      1 hee
      1 hee,
      1 hee...
      1 hehe
      1 hehehe
      1 helping
      1 her?
      1 here,
      1 here.u
      1 here?tis
      1 heroes
      1 hey!
      1 hey,what
      1 hey..
      1 hi,
      1 hi,man
      1 hi.
      1 hi...
      1 highest
      1 him...
      1 hime.
      1 hint
      1 hip
      1 hiya,
      1 hlday
      1 hm?
      1 hmm,
      1 hmm..Wanna
      1 hmmm,
      1 hmmm..
      1 hoho
      1 holding
      1 holi?
      1 holiday.
      1 home?
      1 homepage.html
      1 hoo!!!!
      1 hook
      1 hop
      1 hopefully
      1 hor!!
      1 hor.
      1 horrible
      1 horrifying
      1 hostel
      1 hot
      1 hot....How
      1 hot...Haha
      1 hotmail
      1 hour
      1 how,
      1 hows
      1 hplah.
      1 hr
      1 hrs
      1 hse
      1 hse?
      1 hua
      1 hug
      1 hug-smile
      1 huh
      1 huh..
      1 huixin..
      1 human
      1 hundred
      1 hurry;
      1 hv
      1 hw
      1 hyp
      1 i've
      1 icq.
      1 id
      1 idea!
      1 idea?
      1 idols
      1 iff
      1 ij
      1 ill
      1 ill...
      1 immediately
      1 important.
      1 impt
      1 inaugration
      1 individual
      1 indonesia
      1 infernal
      1 info
      1 inform
      1 informed
      1 infront
      1 ini
      1 inside
      1 inside.
      1 inst
      1 instead?
      1 instructor
      1 instructor...
      1 insult
      1 intention
      1 interesting...
      1 interface
      1 interuption,anyway
      1 interview?
      1 intro...
      1 intro.girl
      1 ireena
      1 iregardles
      1 is,then
      1 isit?
      1 issit?
      1 iszit?
      1 it..
      1 it...haha,
      1 it?real
      1 itchy
      1 ivle
      1 ivle?
      1 iya
      1 izit...
      1 j.E
      1 jacket
      1 jadi
      1 jalan
      1 jam
      1 james
      1 jams
      1 jap
      1 jar
      1 jb..
      1 jc
      1 jeff.Im
      1 jess
      1 jessen
      1 jia
      1 jiang
      1 jiayin
      1 joan
      1 joanne,
      1 job...
      1 jobs?
      1 joey
      1 john
      1 johor?
      1 join?
      1 jokin
      1 jolin
      1 jornal
      1 jos,
      1 jos?
      1 joy.
      1 jp?
      1 jsut
      1 juZ
      1 jubilee
      1 judge
      1 junction
      1 juniors,
      1 k...Hehe
      1 kaihan
      1 kaizhao
      1 kan
      1 kane
      1 kang
      1 karaoke
      1 katong
      1 kaypoh..
      1 kch
      1 keith
      1 keke..will
      1 kept
      1 ketemu
      1 kg
      1 kickin...
      1 kiddin
      1 kids
      1 kids...
      1 kisses
      1 kit
      1 klw?
      1 know,
      1 know..
      1 know.Juz
      1 know?
      1 knowing
      1 koe
      1 kohzhenchang@hotmail.com
      1 korean
      1 kovan
      1 kovan.
      1 kp
      1 ktv?
      1 kuai?
      1 la!
      1 la,can
      1 la,need2wake
      1 la...Dun
      1 la...My
      1 la..Hehe...
      1 la.cya.i'll
      1 la.heh-
      1 la.jx
      1 la.k.nitez.
      1 lab...
      1 lah...
      1 lah....
      1 lah...hehe
      1 lah...i
      1 laio
      1 lala...
      1 lao
      1 laptop
      1 laptop?
      1 laptops
      1 lar.
      1 lastly
      1 late!
      1 late..
      1 late.can
      1 late?Sorry?
      1 later..
      1 later...?
      1 latter
      1 laugh
      1 laundry
      1 law.
      1 lay
      1 lazy
      1 le..
      1 le.èn
      1 least...Which
      1 least2hrs
      1 leave...
      1 leavin
      1 lect..
      1 lect...
      1 lecture?
      1 lecturer
      1 lecturer,
      1 lecturer?
      1 leg
      1 leh...If
      1 leh.haha
      1 leh.nw
      1 leh?
      1 lei...Call
      1 lei...lviii
      1 lei.call
      1 lending
      1 lenient.
      1 ler,
      1 lesson?
      1 level
      1 lian
      1 liao?
      1 liaoz
      1 liaoz...I
      1 lib.
      1 library?
      1 licence.
      1 license
      1 lien...
      1 liew,
      1 life.
      1 life...
      1 life?
      1 lift
      1 lift.
      1 limited
      1 lin.happy
      1 linear
      1 list
      1 list.
      1 listen
      1 littLE
      1 little.
      1 lk...
      1 ll
      1 lo
      1 lo-cos
      1 lo..Not
      1 lo.he
      1 lobang,.
      1 lobang....
      1 lobby
      1 loh..
      1 loh...u
      1 lonely
      1 longer?
      1 looked
      1 lookin
      1 looking
      1 looks
      1 lor?
      1 lose
      1 lotr
      1 lots
      1 lotsa
      1 loved
      1 lovely
      1 loving
      1 low
      1 lsm1202
      1 ltr
      1 ltr.
      1 lunch-p
      1 lunch.
      1 luv
      1 m100
      1 m??
      1 ma.
      1 mac
      1 macdonalds
      1 macs?
      1 mad
      1 made
      1 made...
      1 mafan.
      1 mah
      1 mah.
      1 maintainence
      1 makan
      1 making
      1 malay
      1 malay/
      1 male
      1 male!
      1 male...Chinese.Malaysian.
      1 mambo
      1 man
      1 man...
      1 manage
      1 mansion..
      1 many?
      1 manyt
      1 marina
      1 mark
      1 married
      1 marzuki,
      1 marzuki.
      1 mask
      1 match
      1 maths
      1 matric.
      1 mature
      1 may...
      1 mayb?
      1 mc?
      1 mdm
      1 me!!
      1 me...Wat
      1 me...haveta
      1 meal
      1 meal.
      1 mean..
      1 meaningless,
      1 measurement.
      1 meet?
      1 meetin....
      1 meeting..
      1 meeting?
      1 meh
      1 meh...
      1 meh?
      1 mei
      1 membership
      1 memory
      1 men
      1 merchant
      1 messy
      1 messy..
      1 met
      1 meyer
      1 mh
      1 middle
      1 min
      1 mind,u
      1 mind.
      1 mind...
      1 mind?
      1 minfei
      1 ming2
      1 mins
      1 mins.
      1 minus
      1 minutes,
      1 mistaken
      1 misunderstand
      1 miwa
      1 mms
      1 mo
      1 mobile
      1 mock?
      1 mod
      1 mode,
      1 mods
      1 module
      1 mon.
      1 mon...streszzzz
      1 mon?
      1 monday.
      1 monkey!
      1 month
      1 moon
      1 mooncake
      1 morE
      1 morale
      1 more,
      1 mornin.
      1 morning,
      1 morning.
      1 morning...
      1 mother...
      1 mountain
      1 mouth
      1 move
      1 move,
      1 movie.
      1 movie??
      1 movies?
      1 mrt.
      1 mrt..u
      1 msg.
      1 msg?
      1 msn.
      1 mth
      1 muZ
      1 much,live
      1 much?
      1 mui
      1 muji
      1 mum's
      1 mum.
      1 mummy
      1 mus
      1 music
      1 musti
      1 myself
      1 n.n
      1 nafa
      1 name?
      1 names.
      1 nap?
      1 need...
      1 negatives
      1 negotiate
      1 nephew
      1 net
      1 net...
      1 networks
      1 neural
      1 news?
      1 newspaper
      1 nice,
      1 nice?
      1 nick..reali.
      1 night'
      1 night.
      1 night?
      1 nite!
      1 nite!!
      1 nite...
      1 nite?
      1 nitenite
      1 no!
      1 no,skin
      1 no.
      1 no..sunday
      1 noby
      1 noe...
      1 noe.it's
      1 noes
      1 noes...
      1 non
      1 non-fattening!
      1 noodle
      1 nope
      1 nope.
      1 nope....surfing
      1 nose.
      1 not.
      1 noted.
      1 notice
      1 nov?
      1 now..
      1 now...u
      1 now.k,so
      1 now??
      1 now?i
      1 nowadays.Quite
      1 nthg
      1 ntu
      1 num.
      1 number,
      1 nus..
      1 nw.U
      1 nydc
      1 nìte.
      1 nìte?
      1 o
      1 off!
      1 off,wana
      1 off...
      1 offer?!
      1 office.
      1 oh
      1 ok....still
      1 ok...gd
      1 ok.Cya
      1 ok.we
      1 okay
      1 okay..
      1 okay...
      1 okay..btw..
      1 oki
      1 okie.
      1 okie?
      1 old.
      1 on??
      1 one,at
      1 one...muz
      1 one.it's
      1 one.u
      1 oni
      1 online...
      1 online...After
      1 only,
      1 only.
      1 only..
      1 only...
      1 only.I
      1 onwards...
      1 open
      1 open...
      1 opening.
      1 opinions,
      1 opp
      1 opps,
      1 or?
      1 oral
      1 orange
      1 order,
      1 oreadi,
      1 oredi,
      1 oredi.
      1 oredi...Help
      1 orientation...
      1 orèdi...I
      1 orédi...Good
      1 oso!
      1 oso,my
      1 oso.How
      1 other.I
      1 others
      1 out!
      1 out,
      1 out?Its
      1 outdated...
      1 outing.Can
      1 over.
      1 over...
      1 overcrowded
      1 owes
      1 owis,cos
      1 own?
      1 owner
      1 oèr
      1 p.ple!hw
      1 pa
      1 pack
      1 pages
      1 pain-pain
      1 pain.
      1 pair
      1 paiseh
      1 paiseh.
      1 pale
      1 pants
      1 paragraphs?
      1 pardon
      1 parents...
      1 park,
      1 park...
      1 part..
      1 passing
      1 password
      1 paste
      1 payin
      1 peanuts...buy
      1 peeling
      1 pendin...
      1 people...
      1 per
      1 perfectly
      1 perhaps...
      1 perlu
      1 persiapan
      1 person
      1 pg
      1 ph
      1 phone!
      1 phone.
      1 phone?
      1 photographic
      1 photos
      1 photos!
      1 phy.
      1 physiotherapist...
      1 pick.
      1 picking
      1 ping
      1 pink...
      1 pj.ur
      1 place.ay,abt
      1 plan
      1 plate
      1 playing
      1 plaza
      1 please
      1 pls.
      1 pls...
      1 pls...my
      1 pocket
      1 point
      1 poly
      1 porn
      1 portege
      1 posting?
      1 pouch?
      1 power
      1 ppl!
      1 ppl...
      1 pple,
      1 pray
      1 preoccupied.
      1 prepare
      1 prepared
      1 present?
      1 presentation
      1 pretty...
      1 preview
      1 prices.
      1 prob
      1 prob...
      1 probably
      1 problems
      1 progress..
      1 progress?
      1 proj
      1 proj...
      1 project...
      1 promised?
      1 promotion
      1 pt...
      1 pthis
      1 pubbin
      1 pun>
      1 punish
      1 puppy
      1 qet...
      1 qide
      1 qns..
      1 qualifications
      1 quality
      1 quality.
      1 queen...
      1 queueing...Haha
      1 quick.
      1 quit
      1 r,
      1 rain.
      1 rain....
      1 raining?
      1 ranger,
      1 rate
      1 rather
      1 rd
      1 rd,
      1 rd..
      1 rd??
      1 reachin
      1 reaching
      1 reaching.
      1 reaching...
      1 readin,
      1 reading
      1 ready.Dun
      1 realised
      1 realize
      1 really,
      1 really.oh.nearer
      1 really?
      1 reb
      1 rebecca.
      1 rebond
      1 receive
      1 received
      1 record
      1 red
      1 reg
      1 regardin
      1 registered
      1 registrating
      1 relatives
      1 relaxing
      1 religion?You
      1 remind
      1 reminding
      1 ren.erm
      1 repeat
      1 repent
      1 replace
      1 reply.
      1 reported
      1 required
      1 reserve
      1 resisting.Haiyah...So
      1 rest.
      1 rest..Take
      1 resting
      1 results
      1 results?
      1 retaking
      1 reveiwed
      1 ric
      1 ride
      1 right,
      1 ringgit...
      1 risky.
      1 rite
      1 road.
      1 romance...
      1 romny1980@hotmail.c
      1 ron.
      1 room,
      1 room...
      1 room?
      1 ros
      1 roughly
      1 row
      1 roy.
      1 rubbish
      1 running
      1 ryan
      1 saY
      1 sacred
      1 sad,
      1 sad...
      1 sad.I
      1 sailing
      1 sale...
      1 salesman..
      1 salon?
      1 same.
      1 sardines
      1 sars
      1 sat.
      1 sat?How
      1 scare
      1 scared..
      1 scary...
      1 scene
      1 sch-may
      1 school
      1 sci,
      1 sci.I
      1 science
      1 scolding
      1 screen
      1 se..
      1 search
      1 seat?
      1 seats?
      1 see,
      1 see...
      1 seeing
      1 seem
      1 seems
      1 seeya
      1 selection.
      1 sell
      1 sellin
      1 selling?
      1 sem
      1 send?
      1 sending
      1 senior
      1 senrd-dnot
      1 sense!
      1 sensitv
      1 sentosa
      1 sentosa,
      1 sentosa...Haha...
      1 sentosa...Sharis:
      1 separated
      1 sept,
      1 serene...
      1 session
      1 sets
      1 sets...
      1 settled
      1 sg
      1 shall
      1 shan
      1 shan,
      1 sharp.
      1 she,
      1 sheares
      1 sheet
      1 shen
      1 shen,?
      1 sheng,
      1 shi
      1 shit
      1 shop,
      1 shop...
      1 shopping?
      1 shorter
      1 show!
      1 show?i
      1 shud
      1 shufen
      1 shuhui
      1 shuhui?
      1 sia?
      1 sian,
      1 sian..
      1 sian?2molo
      1 sigh.
      1 silent
      1 simon
      1 simon,
      1 singtel
      1 sister
      1 sister's
      1 sit
      1 six
      1 size
      1 skippin
      1 skirts
      1 sl
      1 slackin
      1 slacking
      1 sleep.
      1 sleep...got
      1 sleep?
      1 sleepin
      1 sleeping.
      1 sleeping...hee..how
      1 sleepy.
      1 slept
      1 slight
      1 slightly
      1 sme
      1 smethg...
      1 smth.
      1 snack.
      1 snacks
      1 so.
      1 so...Wat
      1 soalnya
      1 soccer.
      1 social
      1 society
      1 solution
      1 solve
      1 somemore!
      1 someone
      1 somethin,
      1 sometime
      1 son
      1 son,d
      1 song
      1 song's
      1 sony
      1 soon?
      1 sooo
      1 soooo
      1 sorrie..
      1 sorry!
      1 sorry...
      1 sounds
      1 sourcing
      1 spENT
      1 special
      1 spell
      1 spend
      1 spoon
      1 sports
      1 spy
      1 sq
      1 st
      1 st24
      1 stalker
      1 standard
      1 starhub...
      1 stars
      1 start
      1 starting
      1 stay?
      1 steal
      1 stella
      1 stick
      1 stoopid
      1 stop.
      1 store
      1 stories
      1 straight
      1 strange
      1 strike.
      1 stuck..
      1 student
      1 student.
      1 students?
      1 studies
      1 stuff.
      1 stuff...
      1 stuff?
      1 stuffs.
      1 stupid...
      1 subject.haha-
      1 submit
      1 submitting
      1 subscribe
      1 successfully
      1 such
      1 suck
      1 sudd
      1 sun?
      1 sunday.
      1 suntec.
      1 suntec...
      1 supervisor
      1 supervisor,
      1 sure,
      1 sure..
      1 sure...
      1 surf
      1 survey
      1 survival
      1 sux...
      1 sux?
      1 sweet...
      1 sweety
      1 swoon!
      1 swt.but
      1 sy
      1 t..
      1 table
      1 table...
      1 tahan
      1 tailor
      1 taka
      1 taka...
      1 taken
      1 takin
      1 talking
      1 tanglin
      1 tape
      1 taught
      1 taxin
      1 tcs...
      1 tdy
      1 tea
      1 teach
      1 teacher
      1 tech
      1 tech...
      1 teeth
      1 telecast
      1 telemarketin
      1 telling
      1 temp
      1 temple.
      1 tempt
      1 ter
      1 term
      1 terms
      1 test?
      1 tester
      1 text
      1 text...
      1 thai.
      1 thanks!
      1 thanks...
      1 thanx...
      1 the.
      1 them..
      1 then,
      1 then,paiseh
      1 ther
      1 there!
      1 these
      1 thgt
      1 thing...
      1 think..
      1 thinkin
      1 thinking.
      1 thk...
      1 thkg
      1 thkin
      1 thnks
      1 those?
      1 thou
      1 though
      1 though.
      1 throughout
      1 throw
      1 thumb
      1 thurs.
      1 thurs...
      1 tian1...
      1 tiao,at
      1 tic
      1 ticket
      1 tickets...
      1 tiem
      1 til
      1 timE
      1 time!
      1 time,
      1 time-
      1 timetable
      1 timin
      1 tip
      1 tiramisu
      1 tix
      1 tml?
      1 to...
      1 to?
      1 todae.
      1 todae?
      1 today!
      1 today's
      1 today.
      1 today...
      1 today...they
      1 together.
      1 toilet...Raffles
      1 tokin
      1 tom
      1 tom?
      1 tommorow
      1 tommorow.btw,
      1 tomolo
      1 tomolo..
      1 tomorrow.
      1 tomw
      1 toni
      1 tonight
      1 tonight.
      1 tonite...
      1 too!
      1 too..She
      1 too?
      1 toot
      1 topics
      1 torture
      1 tose
      1 toshiba
      1 touch
      1 touched
      1 tough
      1 towels?
      1 town?
      1 tph
      1 tpy?
      1 traffic
      1 training
      1 transfer
      1 translation
      1 trapped
      1 travellg
      1 trim
      1 trouble.
      1 true...
      1 truthful
      1 tryin
      1 trying
      1 tsai...
      1 tsk,
      1 tt?
      1 tua
      1 tue
      1 tuesday
      1 tummy
      1 tuo
      1 tut,
      1 tut?
      1 tutor
      1 tutor??
      1 tutorial
      1 tuts...
      1 tv
      1 tv.
      1 tv...
      1 twins...
      1 two
      1 txt
      1 u,
      1 u.u
      1 u:<
      1 ubi
      1 ugh.
      1 undecided.
      1 understand...
      1 uni...
      1 unproductive
      1 up..
      1 up...
      1 updated
      1 upload
      1 upset
      1 ure
      1 urs
      1 urself...Cya
      1 urself?
      1 us...
      1 us??
      1 useful?poor
      1 using
      1 usual,
      1 usual...
      1 vale
      1 vegetarian?
      1 vounch
      1 vs
      1 wa
      1 waNNA
      1 wad?
      1 wah...
      1 wahc
      1 waiting.
      1 walking...
      1 wallet
      1 walls
      1 wan,
      1 wan?
      1 want!
      1 wantto
      1 waste
      1 wat..
      1 wat...My
      1 wat...Of
      1 watch...
      1 way,
      1 way...
      1 ways
      1 we'll
      1 we're
      1 weakling
      1 wear...Vv
      1 wed
      1 wed.
      1 week,
      1 week..
      1 weekdays
      1 weekend
      1 weeks
      1 wei
      1 weigh
      1 weiyi
      1 welcome.
      1 welcome.(",)
      1 well!i
      1 went...
      1 whatever
      1 wheellock?
      1 whens
      1 where?
      1 while.
      1 whom?
      1 whr
      1 whr?
      1 wht
      1 wich
      1 wild
      1 william
      1 win
      1 wine,
      1 wine...
      1 wise
      1 wiser
      1 wit
      1 without
      1 wk.hee-
      1 wkend
      1 wombat!
      1 wonder
      1 wonderful
      1 wonderin
      1 woo
      1 woo...
      1 working??
      1 worry
      1 wow..
      1 wrapping
      1 wrongly...
      1 wru?
      1 wtc
      1 wulu
      1 wun.
      1 xf
      1 xf...
      1 xiang
      1 xiao
      1 xie
      1 xroom?
      1 xuhui
      1 xy:Yah
      1 xy?
      1 ya,
      1 ya...
      1 yah
      1 yah...
      1 yan
      1 yao
      1 yck?
      1 year,
      1 year.
      1 years
      1 yeh
      1 yellow
      1 yet
      1 yet...
      1 yi
      1 yijue
      1 yin
      1 yio
      1 yoga?
      1 you!
      1 you'd
      1 you're
      1 you3
      1 you?
      1 young.
      1 yr!
      1 yu
      1 yup
      1 zap
      1 zhe
      1 zi
      1 zip
      1 zoo
      1 zouk
      1 zzz
      1 zzz?hope
      1 èn
      1 ìm
      1 ñjoy
      1 ùr
      2 !
      2 1230...
      2 18
      2 1st
      2 1st...
      2 26
      2 2?
      2 30
      2 4ever,
      2 5.
      2 50
      2 7
      2 7pm
      2 :(
      2 :-)
      2 ANY
      2 ARGH!
      2 Aiya,
      2 Aiyah
      2 Another
      2 Any
      2 Anything
      2 Are
      2 CARE
      2 CHAT?
      2 Cannot
      2 Change
      2 Check
      2 Cya
      2 Daddy
      2 Dear,
      2 Do
      2 Dont
      2 Enjoy
      2 Feel
      2 Ha
      2 Haha.
      2 Haha..
      2 Haiz,
      2 Heehee...
      2 Hehe.
      2 Hello
      2 Hello,
      2 Hmm
      2 Hmmm....
      2 Horrible
      2 IN
      2 Its
      2 Jus
      2 K
      2 Kaiez,
      2 Kate
      2 Lucky
      2 Mon
      2 N
      2 Never
      2 Next
      2 Nope...
      2 Nothing
      2 Of
      2 Ok,
      2 Okay
      2 Once
      2 Please
      2 Poor
      2 ROLLIN
      2 Really...
      2 Remember
      2 SMS
      2 SO
      2 Same
      2 Send
      2 Shall
      2 Shld
      2 Should
      2 Since
      2 THE
      2 THERE
      2 TM
      2 Telemarketin
      2 That's
      2 Very
      2 W&P.
      2 Waitress
      2 Wake
      2 Was
      2 Wat's
      2 Wed
      2 Well
      2 Who
      2 Ya,
      2 Yeah,
      2 Yes
      2 Yup.
      2 Yupz...
      2 activities
      2 admin
      2 again.
      2 again?
      2 ah
      2 almost
      2 alone?
      2 anot
      2 anot...
      2 ans
      2 anyway,
      2 ar?
      2 army
      2 arrange
      2 arthur
      2 asap
      2 aunt
      2 aust
      2 away
      2 b4.
      2 bad?
      2 bak
      2 bashes
      2 bed
      2 believe
      2 believe.
      2 between
      2 big
      2 bored
      2 bottle
      2 box
      2 brand
      2 bread
      2 bro
      2 bu
      2 bye
      2 bz...
      2 cafe
      2 called
      2 calling
      2 can't
      2 can...
      2 can?
      2 car.
      2 card
      2 catch
      2 cause
      2 celebrate
      2 ch
      2 channel
      2 chk
      2 choice
      2 cold.
      2 cold...
      2 collect
      2 color
      2 come?
      2 comin
      2 corner
      2 crash
      2 cry
      2 cute
      2 cya
      2 dancer
      2 darren
      2 dat's
      2 day...
      2 de
      2 dear.
      2 dear?
      2 depends
      2 dian
      2 didn't
      2 diff
      2 doesn't
      2 drink
      2 drivin
      2 driving
      2 durin
      2 each
      2 earlier...
      2 east
      2 eat.
      2 eat...
      2 eating
      2 email.
      2 en
      2 ex
      2 exercise
      2 exit
      2 fail
      2 fast...
      2 fine
      2 forgot
      2 four
      2 free?
      2 friends
      2 friends?
      2 fund
      2 funny
      2 g?
      2 gal..
      2 gave
      2 ge
      2 ger
      2 gift.
      2 girl
      2 giv
      2 going...
      2 gone
      2 great
      2 grp
      2 gt
      2 hai
      2 haircut
      2 hamster
      2 hao
      2 happen
      2 hard
      2 hear
      2 hehe.
      2 her.
      2 highlight
      2 hm.
      2 home,
      2 hor...
      2 hotel
      2 house.
      2 huh?
      2 hui
      2 hungry
      2 hungry...
      2 hurry
      2 ic
      2 iceman
      2 in?
      2 interchange
      2 interested
      2 interview
      2 it?
      2 jam...
      2 jazz
      2 jos
      2 k..
      2 k?
      2 keep
      2 keep.
      2 kills
      2 kinda
      2 kiss
      2 know.
      2 lab
      2 lar
      2 lar..
      2 late.
      2 late...
      2 later.
      2 later?
      2 lazy,
      2 leaving
      2 left
      2 leh....
      2 lei
      2 lei?
      2 li
      2 light
      2 likely
      2 line
      2 little
      2 lkg
      2 lo.
      2 log
      2 long...
      2 longer
      2 lor..
      2 lost
      2 luck
      2 ma
      2 ma,
      2 mah,
      2 mah...
      2 makes
      2 mandarin
      2 mangosteen
      2 mc
      2 me!
      2 means
      2 mel
      2 mem
      2 mention
      2 message
      2 messages
      2 mike
      2 millian
      2 millian's
      2 mine
      2 modules
      2 mornin
      2 morning
      2 morning!
      2 movie...
      2 mrt,
      2 msg...
      2 muz
      2 name
      2 neva
      2 news
      2 nice.
      2 nice...
      2 night
      2 nite.
      2 no?
      2 normal
      2 not?
      2 nothing
      2 now!
      2 now,
      2 nus
      2 nuther
      2 nvm
      2 oh..
      2 okay.
      2 once
      2 one,
      2 one?
      2 online.
      2 oredi
      2 oredi?
      2 oso,
      2 paper
      2 park
      2 parkway
      2 party
      2 payoh
      2 perfume,
      2 photo
      2 pics
      2 pm
      2 poor
      2 ppl
      2 pple
      2 pple...
      2 prefer
      2 pretty
      2 print
      2 prosperous
      2 qing
      2 reach?
      2 real
      2 reali
      2 rem
      2 return
      2 review
      2 rite,
      2 rite.
      2 room
      2 round
      2 s
      2 sale
      2 says
      2 sch...
      2 school?
      2 sci
      2 seats
      2 service
      2 set
      2 shd
      2 she'll
      2 shirt
      2 shop.
      2 shorts
      2 sian
      2 sick
      2 single
      2 slack
      2 slip
      2 slp
      2 small.
      2 sms,
      2 somewhere
      2 soon..
      2 sorry..
      2 sorta
      2 station
      2 station...
      2 stayin
      2 staying
      2 stop...
      2 stuck
      2 study
      2 studyin
      2 studying
      2 stuffs
      2 suddenly
      2 sun
      2 suntec
      2 sure.
      2 taste
      2 test.
      2 than
      2 thank
      2 thanks
      2 thanx
      2 that's
      2 then...
      2 there's
      2 there.
      2 there?
      2 they'll
      2 thing
      2 thing.
      2 thing?
      2 thru
      2 thur
      2 thurs
      2 tickets
      2 time?
      2 tm
      2 tmr,
      2 tmr?
      2 toa
      2 tomorrow...
      2 tomorrow?
      2 tonite
      2 too,
      2 top
      2 train
      2 tt's
      2 tut...
      2 twins
      2 type
      2 u're
      2 urself
      2 used
      2 usual
      2 wah
      2 walking
      2 wanted
      2 wants
      2 wat's
      2 wat?
      2 watched
      2 wawa
      2 wear
      2 wed,
      2 weight
      2 well.
      2 when?
      2 which
      2 whole
      2 wine
      2 within
      2 wkplace
      2 wld
      2 wo
      2 work.
      2 work?
      2 works
      2 world
      2 xin
      2 xmas
      2 ya..
      2 yck
      2 yes
      2 yet!
      2 yet?
      2 you.
      2 yours
      3 ,
      3 12
      3 27
      3 5
      3 9
      3 :p
      3 ??
      3 And
      3 Coz
      3 Eh.
      3 Gee...
      3 Having
      3 Hi,
      3 How's
      3 Just
      3 Juz
      3 Last
      3 ME
      3 MY
      3 Maybe
      3 Meet
      3 Nvm
      3 Nvr
      3 Opps...
      3 Really
      3 She
      3 Sori
      3 Sorry...
      3 Thanks
      3 There
      3 Thgt
      3 Tis
      3 Wa,
      3 Wah
      3 Wah...
      3 Wow...
      3 Ya
      3 Ya...
      3 able
      3 actually
      3 afternoon
      3 again
      3 again...
      3 ago
      3 alone
      3 another
      3 anytime
      3 bag
      3 bathe
      3 bday
      3 been?
      3 bf
      3 bit
      3 bt
      3 bus.
      3 change
      3 chinese
      3 christmas
      3 day.
      3 day?
      3 dear
      3 dear...
      3 den...
      3 dinner...
      3 do?
      3 done...
      3 dreams
      3 drive
      3 eh
      3 else
      3 em
      3 email
      3 email?
      3 enuff
      3 family
      3 fast
      3 forget
      3 full
      3 gal.
      3 going?
      3 gonna
      3 guess
      3 guys
      3 half
      3 hall
      3 hand
      3 hav
      3 have...
      3 havin
      3 he's
      3 here
      3 here...
      3 him?
      3 into
      3 intro?
      3 jian
      3 jie
      3 job
      3 k
      3 later!
      3 later...
      3 le
      3 lesson
      3 loh.
      3 lt
      3 lunch?
      3 ma...
      3 ma?
      3 mail
      3 many
      3 me...
      3 miss
      3 mon
      3 monkey
      3 mrt
      3 mt
      3 never
      3 ni
      3 night...
      3 not...
      3 notes
      3 nv
      3 nw,
      3 online?
      3 out.
      3 out...
      3 out?
      3 parents
      3 pilates
      3 pink
      3 present
      3 price
      3 project
      3 qn
      3 rag
      3 rain
      3 ranger
      3 reached
      3 rest
      3 right
      3 run
      3 sad
      3 seat
      3 seen
      3 sem?
      3 settle
      3 shld
      3 should
      3 sing
      3 slow
      3 smth
      3 so,
      3 so...
      3 something
      3 soon.
      3 starts
      3 stats
      3 stil
      3 taking
      3 talk
      3 test
      3 tests
      3 thinking
      3 thn
      3 thought
      3 till
      3 time.
      3 time...
      3 tmr.
      3 together
      3 tok
      3 tonight?
      3 too...
      3 took
      3 tot
      3 trip
      3 u!
      3 u'll
      3 u..
      3 up?
      3 us?
      3 wake
      3 wat.
      3 wat...
      3 wf
      3 why
      3 wish
      3 wk...
      3 woke
      3 won
      3 wun
      3 xyan
      3 year!
      3 yet,
      3 you...
      3 ù
      4 ..
      4 A
      4 Anyway
      4 Anyway,
      4 Ask
      4 Cant
      4 Happy
      4 Hee...
      4 Help
      4 Hmm...
      4 Hmmm,
      4 I've
      4 IM
      4 Is
      4 It
      4 It's
      4 Mayb
      4 Ok.
      4 Okie
      4 Pls
      4 See
      4 Think
      4 Wanna
      4 Which
      4 Yup...
      4 aft
      4 ah,
      4 already.
      4 always
      4 anot?
      4 ar...
      4 ard...
      4 around
      4 best
      4 better
      4 birthday
      4 bk
      4 both
      4 bought
      4 break
      4 busy
      4 can.
      4 cannot
      4 care
      4 d
      4 dance
      4 dear,
      4 disturb
      4 early
      4 end
      4 every
      4 feeling
      4 few
      4 finished
      4 first...
      4 food
      4 found
      4 frens
      4 fri?
      4 fun
      4 gal
      4 gen
      4 go?
      4 gona
      4 haha
      4 has
      4 heard
      4 his
      4 home...
      4 hp
      4 huh...
      4 in...
      4 instead
      4 intro
      4 la
      4 leh,
      4 leh..
      4 liao,
      4 life
      4 lot
      4 love
      4 may
      4 merry
      4 might
      4 money
      4 most
      4 nite
      4 num
      4 number
      4 ok,
      4 ok?
      4 one.
      4 online
      4 pls
      4 plus
      4 put
      4 race
      4 read
      4 ready
      4 save
      4 shopping
      4 short
      4 sign
      4 soon
      4 sorry
      4 stuff
      4 tat
      4 there...
      4 things
      4 those
      4 tired
      4 tml
      4 town
      4 turn
      4 until
      4 use
      4 were
      4 wil
      4 workin
      4 working
      4 xin...
      4 year
      5 .
      5 25
      5 As
      5 Call
      5 Dun
      5 Eh...
      5 Haven
      5 Huh
      5 Kaiez...
      5 Oh...
      5 Ok...
      5 Where
      5 Why
      5 about
      5 already...
      5 already?
      5 anything
      5 been
      5 before
      5 bugis
      5 car
      5 chat
      5 days
      5 doin
      5 duno
      5 even
      5 except
      5 far
      5 fren
      5 fri
      5 friend
      5 guy
      5 haha..
      5 house
      5 join
      5 k...
      5 lah,
      5 lah.
      5 least
      5 lect
      5 leh
      5 meetin
      5 mi
      5 movie
      5 mum
      5 near
      5 nvr
      5 nxt
      5 off
      5 ok...
      5 okie
      5 orchard
      5 oso...
      5 phone
      5 pick
      5 place
      5 play
      5 remember
      5 same
      5 sent
      5 shop
      5 show
      5 since
      5 sms
      5 soon...
      5 sure
      5 tink
      5 today?
      5 told
      5 tomorrow
      5 too.
      5 wad
      5 watchin
      5 way
      5 week
      5 well
      5 went
      5 whether
      5 who
      5 wrong
      5 y
      5 yet.
      6 3
      6 Go
      6 Hee
      6 Hope
      6 Huh...
      6 In
      6 Later
      6 Muz
      6 Not
      6 Okay...
      6 Okie...
      6 Quite
      6 They
      6 Thk
      6 Will
      6 Yar
      6 You
      6 bad
      6 borrow
      6 check
      6 cut
      6 dad
      6 die
      6 dinner?
      6 dont
      6 eat
      6 enjoy
      6 feel
      6 fetch
      6 frm
      6 how's
      6 how?
      6 it.
      6 k.
      6 lar...
      6 me.
      6 me?
      6 mean
      6 mind
      6 nt
      6 one...
      6 outside
      6 pay
      6 reply
      6 send
      6 sis
      6 stay
      6 t
      6 then.
      6 tmr...
      6 tut
      6 waiting
      6 wk
      6 would
      6 é
      7 10
      7 :)
      7 Did
      7 Good
      7 Got
      7 Haha,
      7 Hey...
      7 Im
      7 Nope
      7 R
      7 Sorry
      7 Ur
      7 any
      7 didnt
      7 doing?
      7 don't
      7 down
      7 haven
      7 home.
      7 im
      7 it...
      7 la.
      7 la..
      7 lah
      7 let
      7 liao.
      7 m
      7 mayb
      7 over
      7 pass
      7 really
      7 right?
      7 saw
      7 stop
      7 sweet
      7 them
      7 u.
      7 ya
      8 &
      8 1
      8 At
      8 Dunno
      8 Eh
      8 Haha
      8 Have
      8 Now
      8 Tmr
      8 When
      8 Y
      8 b4
      8 dat
      8 having
      8 help
      8 hope
      8 leave
      8 leh.
      8 lei...
      8 lk
      8 lor,
      8 maybe
      8 much
      8 nd
      8 ok.
      8 oredi...
      8 said
      8 try
      8 tt
      8 u...
      8 ñ
      9 Den
      9 E
      9 Me
      9 Oh
      9 Yup
      9 an
      9 confirm
      9 din
      9 dinner
      9 finish
      9 give
      9 had
      9 hair
      9 hey
      9 hi
      9 liao
      9 lunch
      9 nice
      9 other
      9 our
      9 reach
      9 rite...
      9 sat
      9 sch
      9 sleep
      9 v.
      9 wana
      9 watching
      9 wont
      9 yr
     10 He
     10 am
     10 book
     10 by
     10 done
     10 find
     10 la,
     10 last
     10 must
     10 now?
     10 tell
     10 today
     11 Can
     11 Cos
     11 I'll
     11 Or
     11 bring
     11 bus
     11 da
     11 did
     11 gd
     11 happy
     11 its
     11 just
     11 know
     11 make
     11 more
     11 new
     11 now...
     11 tis
     11 work
     12 ...
     12 already
     12 ard
     12 cant
     12 coming
     12 from
     12 haf
     12 it's
     12 next
     12 now.
     12 rite?
     12 u?
     12 v
     12 wait
     12 wanna
     13 My
     13 What
     13 c
     13 first
     13 he
     13 him
     13 juz
     13 oso
     13 there
     14 ah...
     14 ah?
     14 cos
     14 lor.
     14 msg
     14 only
     14 that
     14 they
     14 us
     14 was
     14 what
     14 wif
     15 after
     15 free
     15 late
     15 leh...
     15 look
     15 lor
     15 quite
     15 this
     15 w
     16 as
     16 dunno
     16 jus
     16 later
     16 long
     16 say
     17 If
     17 No
     17 We
     17 back
     17 doing
     17 goin
     17 i'll
     17 thk
     17 too
     17 very
     17 where
     18 Hmmm...
     18 abt
     18 day
     18 good
     18 out
     18 watch
     19 How
     19 her
     19 la...
     19 liao...
     19 meeting
     19 need
     19 ok
     19 see
     19 some
     20 Hi
     20 Wat
     20 also
     20 noe
     20 tmr
     20 want
     20 when
     21 i'm
     22 Ok
     22 den
     22 now
     23 Haha...
     23 take
     23 with
     24 But
     24 Then
     24 ask
     24 but
     24 buy
     24 home
     24 one
     24 think
     25 how
     25 your
     27 all
     27 get
     27 if
     28 call
     28 no
     28 she
     30 ?
     30 b
     30 do
     30 wan
     31 like
     33 are
     33 meet
     33 still
     33 wat
     34 then
     35 So
     35 or
     35 r
     36 come
     37 up
     38 dun
     39 I'm
     39 of
     41 have
     41 it
     42 and
     43 Hey
     43 going
     43 n
     45 be
     45 on
     45 will
     47 we
     48 2
     48 lor...
     49 time
     55 got
     59 4
     60 not
     61 so
     67 in
     72 is
     75 e
     76 for
     77 can
     80 the
     82 ur
     83 U
     83 you
     89 my
     97 go
    106 a
    106 me
    108 at
    163 I
    208 to
    224 i
    338 u
